<?xml version="1.0" encoding="UTF-8" ?>  
  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
    version="2.0">  
    <description>自定义标签类</description>  
    <tlib-version>1.0</tlib-version>  
    <short-name>resources</short-name>  
    <uri></uri>
    <function>
    <name>getTopResource</name>
    <function-class>com.cadre.common.ResourceFunction</function-class>
    <function-signature>java.util.List getTopResource()</function-signature>
  </function>
  <function>
    <name>getChildrenMenu</name>
    <function-class>com.cadre.common.ResourceFunction</function-class>
    <function-signature>java.util.List getChildrenMenu(com.cadre.pojo.SysResource)</function-signature>
  </function>
  <function>
    <name>haveChildrenMenu</name>
    <function-class>com.cadre.common.ResourceFunction</function-class>
    <function-signature>java.lang.Boolean haveChildrenMenu(com.cadre.pojo.SysResource)</function-signature>
  </function>
  <function>
    <name>havePermission</name>
    <function-class>com.cadre.common.ResourceFunction</function-class>
    <function-signature>java.lang.Boolean havePermission(java.lang.String)</function-signature>
  </function>
  
</taglib>  