<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
    version="2.0">  
    <description>自定义标签类</description>  
    <tlib-version>1.0</tlib-version>  
    <short-name>ide</short-name>  
    <uri></uri>
    <tag>  
        <description>分页标签</description>  
        <name>page</name>  
        <tag-class>com.model.page.PageTag</tag-class>  
        <body-content>empty</body-content>
  
        <attribute>  
            <description> Collection of items to iterate over.</description>  
            <name>page</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>com.model.page.Page</type>  
        </attribute>
        <attribute>
            <name>searchForm</name>  
            <required>false</required>  
        </attribute>
        <attribute>
            <name>pageId</name>  
            <required>false</required>  
        </attribute>  
    </tag>   
</taglib> 

 